<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <title>uHost Signup</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="start-hosting.css">
</head>

<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <a href="../index.html" class="main-header__brand">
                <img src="../images/uhost-icon.png" alt="uHost - Your favorite hosting company">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item">
                    <a href="../packages/index.html">Packages</a>
                </li>
                <li class="main-nav_item">
                    <a href="../customers/index.html">Customers</a>

                </li>
                <li class="main-nav_item main-nav_item--cta">
                    <a href="start-hosting/index.html">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="../packages/index.html">Packages</a>
            </li>
            <li class="mobile-nav__item">
                <a href="../customers/index.html">Customers</a>

            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
                <a href="index.html">Start Hosting</a>
            </li>
        </ul>
    </nav>
    <main class="signup-page">
        <h1 class="signup-title">Awesome! Let's dive rigth in!</h1>
        <form action="insert.php" method="post" class="signup-form">
                <label for="title">Title</label>
                 <select id="title">
                     <option value="mr">Mr.</option>
                     <option value="ms">Ms.</option>
                 </select>
            
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name" required>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
                <div class="signup-form__checkbox">
                    <input type="checkbox" name="checkbox" id="agree-terms" required>
                    <label for="agree-terms">Agree to
                        <a href="#">Terms &amp; Conditions</a>
                    </label>
                </div>
            <button type="submit" name="submit" class="button">Sign Up</button>
        </form>
    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms Of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="../shared.js"></script>
</body>

</html>