main{
    padding-top: 2.5rem;
}

.testimonial {
    font-size: 1.2em;
    /* margin: 3rem 0; */
}

/* .testimonial_list {
    width: 80%;
    margin: auto;
} */

/* .testimonial:first-of-type{
    margin-top: 6rem;
} */

.testimonial_image-container {
    width: 60%;
    max-width: 40rem;
    /* display: inline-block; 
    vertical-align: middle;*/
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.3);
    transform: skew(20deg);
    overflow: hidden;
}

#customer-1:hover .testimonial_image-container {
    animation: flip-customer 1s ease-out forwards;
}

.testimonial_image {
    width: 100%;
    vertical-align: top;
    transform: skew(-20deg) scale(1.4);
}

.testimonial_info {
    text-align: right;
    padding: 0.9rem;
    /* display: inline-block; 
    vertical-align: middle;
    width: 30%;*/
}

#customer-2.testimonial {
    text-align: right;
}

#customer-2.testimonial_info {
    text-align: left;
}

.testimonial_name {
    margin: 0.2rem;
    color: #ff5454;
    font-size: 2em;
}

.testimonial_subtitle {
    margin: 0;
    font-size: 1.1rem;
    color: #ccc;
}

.testimonial_subtitle a {
    color: inherit;
    text-decoration: none;
}

.testimonial_subtitle a:hover,
.testimonial_subtitle a:active {
    color: #7a7a7a;
}

.testimonial_text {
    margin: 0.2rem;
}

@media (min-width: 40rem) {
    .testimonial {
        margin: 3rem auto;
        max-width: 1500px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .testimonial_image-container {
        /* display: inline-block; 
        vertical-align: middle; */
        width: 66%;
    }

    .testimonial_info {
        /* display: inline-block; 
        vertical-align: middle; */
        width: 30%;
    }
}

@keyframes flip-customer {
    0% {
        transform: rotateY(0) skew(20deg);
    }
    50% {
        transform: rotateY(160deg) skew(20deg);
    }
    100% {
        transform: rotateY(360deg) skew(20deg);
    }
}