<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost - Customers</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="customers.css">
</head>

<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <a href="../index.html" class="main-header__brand">
                <img src="../images/uhost-icon.png" alt="uHost - Your favorite hosting company">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item">
                    <a href="../packages/index.html">Packages</a>
                </li>
                <li class="main-nav_item">
                    <a href="index.html">Customers</a>

                </li>
                <li class="main-nav_item main-nav_item--cta">
                    <a href="../start-hosting/index.html">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="../packages/index.html">Packages</a>
            </li>
            <li class="mobile-nav__item">
                <a href="../customers/index.html">Customers</a>

            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
                <a href="../start-hosting/index.html">Start Hosting</a>
            </li>
        </ul>
    </nav>
    <main>
        <div>
            <div class="testimonial" id="customer-1">
                <div class="testimonial_image-container">
                    <img src="../images/customar1.jpg" alt="Mike Stathm - Customer" class="testimonial_image">
                </div>
                <div class="testimonial_info">
                    <h1 class="testimonial_name"> Mike Statham </h1>
                    <h2 class="testimonial_subtitle">Founder of
                        <a href="tech-analysis.com">tech-analysis.com</a>
                    </h2>
                    <p class="testimonial_text">uHost helped me realize my project with a hight constrained budget in
                        like no time</p>
                </div>
            </div>
            <div class="testimonial" id="customer-2">
                <div class="testimonial_info">
                    <h1 class="testimonial_name"> John Mellow </h1>
                    <h2 class="testimonial_subtitle">Hosts his private videos on uHost
                    </h2>
                    <p class="testimonial_text">I worked as a blogger and always looked for an integrated hosting and
                        file</p>
                </div>
                <div class="testimonial_image-container">
                    <img src="../images/customar2.jpg" alt="John Mellow - Customer" class="testimonial_image">
                </div>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms Of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="../shared.js"></script>
</body>

</html>