@font-face {
    font-family: "AnonymousPro";
    src: url("anonymousPro-Regular.ttf");
}

@font-face {
    font-family: "AnonymousPro";
    src: url("anonymousPro-Bold.ttf");
}

main {
    padding-top: 5rem;
}

.background {
    background: url("../images/plans_background.jpg") center/cover;
    filter: grayscale(40%);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;

}
.package {
    width: 80%;
    margin: 1rem 0;
    border: 4px solid #0e4f1f;
    border-left: none;
    position: relative;
    overflow: hidden;
}

.package:hover,
.package:active {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-color: #ff5454;
}
.package a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 2rem;
}

.package_badge {
     position: absolute;
     top: 0;
     right: 0;
     margin: 0;
     font-size: 0.8rem;
     color: white;
     background: #ff5454;
     padding: 0.5rem;
     transform: rotate(45deg) translate(3.5rem);
     transform-origin: center;
     width: 12rem;
     text-align: center;
}
.package_subtitle {
    color: #979797;
}

.package_info {
    padding: 1rem;
    border: 1px solid #0e4f1f;
    font-size: 1.2rem;
    color: #0e4f1f;
    background: white;
    /* font: 700 1.2rem "AnonymousPro", sans-serif; */
    /* font-family: "AnonymousPro", sans-serif; */
    /* font-weight: 700; */
    /* font: italic small-caps 700 1.2rem/2 "AnonymousPro", sans-serif; */
}

.clearfix {
    clear: both;
}

#plus {
    background: rgba(213, 255, 220, 0.95);
}

#free {
    background: rgba(234, 252, 237, 0.95);
    float: right;
    border-right: none;
    border-left: 4px solid #0e4f1f;
    text-align: right;
}

#free:hover,
#free:active {
    border-left-color:#ff5454 ;
}
#premium {
    background: rgba(14, 79, 31, 0.95);
}

#premium .package_title {
    color: white;
}

#premium .package_subtitle {
    color: #bbb;
}

@media (min-width: 40rem) {
    main {
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1500px) {
    .package {
        border-left: 4px solid #0e4f1f;
    }

    #free {
        border-right: 4px solid #0e4f1f;
    }

    #free:hover,
    #free:active {
        border-right-color:#ff5454 ;
}
}